# HTTP network port
PORT=3306

# App secret key
APP_SECRET=32_character_string

# Database credentials
DB_HOST=host:port
DB_USER=user
DB_PASS=password
DB_NAME=database_name

# Redis credentials
REDIS_HOST=host:port
REDIS_AUTH=auth_string